<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Runner</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <!-- <script type="text/javascript" src="js/mixins.js"></script> -->
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/gameOver.js"></script>
    <script type="text/javascript" src="js/credits.js"></script>
</head>

<body>
    <div id="gameDiv">

    </div>
    
</body>

</html>